MARIADB_HOST=maridadb
MARIADB_USER=jinchoi
MARIADB_PWD=jinchoipwd
MARIADB_DB=wordpress
MARIADB_ROOT_POWD=rootjinchoipwd

WP_URL=https://jinchoi.42.fr
WP_DATABASE=wordpress
WP_TITLE="jinchoi's INCEPTION wordpress"

WP_ADMIN_USER=jinchoi
WP_ADMIN_PWD=jinchoipwd
WP_ADMIN_EMAIL=jincohi@student.42seoul.kr

WP_USER=evaluator
WP_USER_PWD=evaluatorpwd
WP_USER_EMAIL=evaluator@student.42seoul.kr
